<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
  
    <style>
        #out{
    width: 400px;
    height: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: hotpink;
}
#inside{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 350px;
    height: 250px;
    text-align: center;
    background-color: lightseagreen;
}
#time{
    width: 100%;
    height: 200px;
    color: rgb(255, 0, 0);
    font-size:55px ;
    background-color: black;
    line-height:200px;
    
}
#date{
    height: 40px;
    background-color: blue;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;

}
#putime{
margin: 0%;

}
#putcolor{
    border: 0px solid red;
    background-color: blue;


}
    </style>
    

</head>
<body id="body">
    <main id="out">
    <main id="inside"> 
        <article  id="time">
            <h1 id="putime">23:00</h1>
        </article >
        <article id="date">
            <p id="putdate">27-7-1999</p>
        </article>
        <article id="color" onchange="colorl()">
          <input type="color" id="putcolor">
        </article>
    </main>
    </main>

    <script>
    function updateDate(){

        let date = new Date()
        let setime = document.getElementById("putime")
        setime.innerHTML = date.getHours()+":"+date.getMinutes()+":"+date.getSeconds()
        let putdate = document.getElementById("putdate")
        putdate.innerHTML = date.getDate()+"-"+parseInt(date.getMonth()+1)+"-"+date.getFullYear()
    }
    setInterval(updateDate,500)
    
    onload = updateDate()
    
    function color(){
        let color=document.getElementById("putcolor").value;
        localStorage.setItem("col",color)
        document.getElementById("time").style.background = localStorage.getItem("col")
        document.getElementById("body").style.background = localStorage.getItem("col")
     }
    function set(){
        document.getElementById("putcolor").value = localStorage.getItem("col")
    
    
        document.getElementById("time").style.background=localStorage.getItem("col")
        document.getElementById("body").style.background=localStorage.getItem("col") 
        
    }
    onload = set()
    setInterval(color,100)
    
    
    
    </script>
</body>
</html>